#Admin Login
adminLogin = select * from info_bean where email = ? and password = ?

#User Login
userLogin = select * from info_bean where email = ? and password = ? and role='user'

#Register
addingUser = insert into info_bean(id,name,mobileNum,email,password,role) values(?,?,?,?,?,?)

#Get Flight Details
allFlights=select * from flight_bean

#Add flight
addingFlight = insert into flight_bean(flightId,flightName,sourcePoint,departurePoint,totalSeatsAvailable,arrivalDate,arrivalTimings,departureDate,departureTimings) values(?,?,?,?,?,?,?,?,?)

#Remove Flight
removeingFlight = delete from flight_bean where flightId=?

#Search Flight By Source
flightBySource=select * from flight_bean where sourcePoint=?

#Search Flight By Departure
flightByDeparture=select * from flight_bean where departurePoint=?

#Search Flight By Source and Departure
flightBySourceDeparture=select * from flight_bean where sourcePoint=? and departurePoint=?

#Booking Request
getFlight = select * from flight_bean where flightId = ?
getUser = select * from info_bean where id = ?
requestBooked =insert into status_bean (id,bookingId,flightId,totalSeatsBooked) values(?,?,?,?)

#Flight Booking Status
viewBookingStatus=select * from status_bean


#Cancel Fight Ticket
cancelFlightTicket = delete from status_bean where bookingId=?

#Search tickets based on userId
ticketInfo=select * from status_bean where id=?


#Flight Booking Status
showBooking=select * from status_bean